/* header realate styles */
/* nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 0 50px;
}
nav > ul{
    display: flex;
    justify-content: space-between;
    gap: 50px;
    margin: 50px;
    margin-top: 20px;
}
nav li{
    text-decoration: none;
    color: var(--Dark-02, #424247);
text-align: center;
font-family: Mulish;
font-size: 1.1rem;
font-style: normal;
font-weight: 400;
line-height: normal;
}
#home{
    color: #FF5400;
}
nav h1{
    width: 1440px;
height: 6940px;
}
nav #nav-img{
    width: 38px;
height: 50px;
padding: 10px;

}
.nav-text{
    font-size: 2rem;
    font-weight: 800;
    height: 40px;
}
.nav-travel{
    color: #FF5400;
} */
/* banner related style  */
.banner{
    width: 1170px;
height: 500px;
flex-shrink: 0;
    background-image: url(/B9A2-Hero-Travel/Images/Group\ 13\ \(1\)\ \(1\).png);
   


    gap: 20px;
    margin: 0 auto;
    border-radius: 16px;
    
}
.banner-content{
    text-align: center;
    padding: 80px;
}
.banner-tittle{
    color: #FFF;

font-family: Mulish;
font-size: 4rem;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.banner-text{
    color: #FFF;

text-align: center;
font-family: Mulish;
font-size: 1rem;
font-style: normal;
font-weight: 400;
line-height: 26px; 
gap: 1px;
}
.box{
    display: inline-flex;
padding: 16px;
align-items: flex-start;
gap: 24px;
border-radius: 8px;
background: rgba(255, 255, 255, 0.30);
}
.btn-same{
    width: 174px;
height: 52px;
flex-shrink: 0;
border-radius: 8px;
background: #FFF;
}
.btn-primary{
    width: 174px;
height: 52px;
flex-shrink: 0;
border-radius: 8px;
background: #FF5400;
color: #FFF;
}

/* main related styles */

.main{
    margin-top: 30px;
    display: flex;
    
    gap: 20px;
   padding: 10px;
}
.main-tittle{
    color: #131318;

text-align: center;
font-family: Mulish;
font-size: 2.6rem;
font-style: normal;
font-weight: 800;
line-height: normal;
}


.main-text{
    
    width: 577px;
    color: rgba(19, 19, 24, 0.70);

font-family: Mulish;
font-size: 1rem;
font-style: normal;
font-weight: 400;
line-height: 26px;
}
.main-text-last{
    color: #5A5A5D;

font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; 
}
.main-img{
    /* width: 540px;
height: 550px; */
flex-shrink: 0;
border-radius: 16px;
background: url(<path-to-image>), lightgray 50% / cover no-repeat;
margin-right: 20px;

}
/* svg related styles  */
.box{
    width: 573px;
height: 284px;
flex-shrink: 0;
border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);

background: rgba(251, 181, 99, 0.05);
display: block;
}
/* .svg-file1{
    width: 64px;
height: 64px;
flex-shrink: 0;
} */
.box1{
    width: 573px;
height: 284px;
flex-shrink: 0;
border-radius: 16px;
border: 1px solid rgba(41, 206, 246, 0.20);

background: rgba(41, 206, 246, 0.05);
display: block;
}
.box1 img{
    padding-left: 20px;
}
.box1 h2{
    padding-left: 20px;
}
.box1 p{
    padding-left: 20px;
}
.box2{
    width: 573px;
height: 284px;
flex-shrink: 0;
border-radius: 16px;
border: 1px solid rgba(233, 68, 68, 0.20);

background: rgba(233, 68, 68, 0.05);
margin-top: 50px;
margin-left: 400px;
}
.box2 img{
    width: 64px;
height: 64px;
flex-shrink: 0;
padding-top: 10px;
padding-left: 20px;
}
.box2 h3{
    padding-left: 20px;

}
.box2 p{
    padding-left: 20px;
}
.first-part{
    display: flex;
    align-items: center;
    gap: 40px;
    margin-left: 50px;
}
.main-head-text{
    display: block;
    text-align: center;
    margin-bottom: 20px;
}
.main-head-text h1{
    color: #131318;

text-align: center;
font-family: Mulish;
font-size: 2.6rem;
font-style: normal;
font-weight: 800;
line-height: normal;
}

/* image related style  */
.first-section{
    display: flex;
    gap: 24px;
    margin-left: 20px;

}
.first-section img{
    width: 573px;
height: 300px;
flex-shrink: 0;
border-radius: 16px;
}
.second-section{
   display: flex;
   gap: 20px;
   margin-top: 24px;
   margin-left: 20px;
}
.second-section img{
    border-radius: 16px;
background: linear-gradient(0deg, rgba(19, 19, 24, 0.20) 0%, rgba(19, 19, 24, 0.20) 100%), url(<path-to-image>), lightgray 50% / cover no-repeat;

}
.third-section{
    display: flex;
    gap: 20px;
    margin-top: 24px;
    margin-left: 20px;
}
.main-head-text1{
    display: block;
    text-align: center;
    margin-bottom: 20px
}
.main-head-text1 h1{
    color: #131318;

    text-align: center;
    font-family: Mulish;
    font-size: 2.6rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;

}
.image-section{
    display: grid;
    margin-left: 50px;
}

/* last main related style  */
.last-main{
    display: flex;
    gap: 10px;
    margin-top: 40px;
}
.last-main-content{
    width: 1440px;
height: 6940px;
margin-left: 20px;
}
.last-main-content h1{
    width: 448px;
    color: #131318;

font-family: Mulish;
font-size: 2.6rem;
font-style: normal;
font-weight: 800;
line-height: 60px;
}
.last-main-content p{
    color: #5A5A5D;

font-family: Mulish;
font-size: 1rem;
font-style: normal;
font-weight: 400;
line-height: 26px;
} 
.last-main-content img{
width: 610px;
height: 424px;
flex-shrink: 0;
border-radius: 16px;
background: linear-gradient(180deg, #131318 -31.96%, rgba(19, 19, 24, 0.00) 100%);


}
/* last main 2 related style  */
 
.last-main2{
    align-items: center;
    text-align: center;
    gap: 10px;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    margin-left: 40px;

}
.last-main2 input{
    width: 393px;
height: 52px;

   padding-top: 10px;
   column-gap: 10px;

}
/* footer ralated styles  */
.footer{
    width: 1440px;
height: 502px;
flex-shrink: 0;
background: rgba(19, 19, 24, 0.05);

}
.footer-content{
   
   
    text-align: center;
    padding-top: 20px;
    
}
.footer-img{
  padding-left: 700px;
  padding-top: 30px;
  gap: 10px;
}
#footer-end{
    padding-left: 600px;
    padding-top: 80px;
}
#aaa{
    color: #FF5400;
}

/* responsive media */
@media screen and (max-width:600px){
   
   .banner{
    background-size: cover;
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-position: center;
   width: 100%;
   height: 100%;
    
   }
   .box{
    flex-direction: column;
   }
   .main{
    flex-direction: column;
    padding: 50px;
    padding: 50px;
   }
   .main-img{
    height: 100%;
    width: 100%;
   
   }
   .why{
   align-items: center;
   height: 100%;
   width: 100%;
    
   }
   .why-text{
    margin-left: auto;

   }
   .first-part{
    flex-direction: column;
   }
   .box2{
    display: center;
    justify-content: center;
    align-items: center;
   }
   .first-section, .second-section, .third-section{
    flex-direction: column;
   }
   .last-main{
    flex-direction: column;
   }

  
    
}
